footer {
  background-color: $primary-color;
  border-radius: 30px 30px 0 0;
  bottom: 0;
  box-shadow: 0 -2px 7px $black;
  padding: 3rem 0;
  position: relative;
  width: 100%;

  .footer-info {
    color: $black;
    margin: 0 10%;
    width: auto;
    
    figure {
      @include center-grid;
      border-bottom: 1px solid black;
      padding-bottom: 1rem;
      width: 100%;
  
      img {
        border-radius: 2rem;
        width: 60%;
      }
    }
    
    .info {
      display: flex;
      flex-direction: column;
      font-size: 1.6rem;
      justify-content: space-between;
      text-align: center;
      
      .contact {
        align-items: center;
        border-bottom: 1px solid $black;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
  
        .contact-info {
          align-items: center;
          display: flex;
  
          i {
            margin-right: 1.5rem;
          }
        }
      }
  
      .list {
        border-bottom: 1px solid $black;
        padding: 1rem 0;
  
        ul {
          @include center-flex-column;
          gap: 1rem;
  
          li {
            list-style: none;

            a {
              color: $black;
              text-decoration: none;
            }
            
            a:visited { 
              color: $black;
            }

            a:hover{
              cursor: pointer;
              text-decoration: underline;
            }
          }        
        }
      }
  
      .social {
        border-bottom: 1px solid $black;
        display: flex;
        gap: 1rem;
        justify-content: center;
        padding: 1rem 0;
  
        div {
          border-radius: 50%;
          border: 1px solid $black;
          display: grid;
          height: 3rem;
          margin: 0;
          place-items: center;
          width: 3rem;
          
          a {
            color: $black;

            i {
              font-size: 1.2rem;
            } 
          }
        }
      }
    }
  
    span {
      margin-top: 1rem;
      text-align: center;
      display: block;
    }
  }
}

@media (min-width: $breakpoint-mobile) {
  footer {
    margin: 0;

    .footer-info {
      display: flex;
      flex-direction: column;
      margin: 0 10%;
      width: auto;
      
      figure {
        width: 22rem;
        border: none;
    
        img {
          width: 100%;
        }
      }
      
      .info {
        flex-direction: row;
        text-align: left;
        
        .contact {
          display: flex;
          flex-direction: column;
          width: auto;
          gap: 0;
          border: none;
    
          .contact-info {
            align-content: flex-start;
            margin-bottom: 1rem;
            margin-top: 1.7rem;
            padding-right: 0.8rem;
            width: 100%;
          }
        }
    
        .list {
          margin-top: 1.7rem;
          width: 30%;
          border: none;
    
          ul {
            display: grid;
            grid-auto-columns: auto;
            grid-auto-flow: column;
            grid-template-rows:  repeat(3, 40px);
            list-style: none;
    
            li {
              margin-bottom: 2rem;
            }        
          }
        }
    
        .social {
          margin-top: 1.7rem;
          border: none;
          padding: 0;

          div {
            width: 4.3rem;
            height: 4.4rem;
            font-size: 2rem;

            a i {
              font-size: 2rem;
            }
          }

          div:hover {
            border: 1px solid $white;
            cursor: pointer;
  
            i {
              color: $white;          
            }
          }
        }
      }
    
      span {
        font-size: 1.3rem;
        text-align: right;
      }
    }
  }
}
